<!DOCTYPE html>
<html>
    <head>
        <title>WEB - html</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:cyan;
            }
            h1{
                border-bottom:5px solid green;
                padding:20px;
            }
            h1 a{
                text-decoration:none;
            }
            ol{
                border-right:10px solid red;
                margin-top:0;
                padding-top:10px;
            }
            #container{
                display:grid;
                grid-template-columns:100px 1fr;
            }
            h1{
                margin-bottom:0;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB - HTML</a></h1>
        <div id="container">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
                <li><a href="4.html">HTML</a></li>
            </ol>
            <div>
                <h2>HTML</h2>
                HTML is .. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta et hic tempora! Ullam fugiat, a ducimus veniam recusandae adipisci voluptatibus corrupti ratione aspernatur laudantium nulla, rem est? Id, facere! <br>
                <a href="https://www.w3.org/">w3c</a>
            </div>
        </div>
    </body>
</html>

